﻿l_english:
 game_concept_magic_mastery:0 "Magic Mastery"
 game_concept_magic_mastery_desc:1 "#D $game_concept_magic_mastery$ is something for practitioners of magic that represents something about them#!"
 game_concept_magic_mastery_i:0 "@skill_magical_mastery_icon"

 game_concept_court_mage:0 "#D Court Mage#!"
 game_concept_court_mage_desc:1 "#D A $game_concept_court_mage$ is a [councillor|E] that does stuff#!"